{
  "AzureSignalRConnectionString": "Endpoint=https://demo-whack-a-mole-dev-signalr.service.signalr.net;AccessKey=GrgIZheBaVQ1tPg2OauIWOxYE9VHdyTSxfUGOVcEHTE=;Version=1.0;",
  "AzureSignalRHubName": "MoleDeploy",
  "ServiceName": "mtcden",
  "DeploymentStartEndpoint": "https://prod-09.westus2.logic.azure.com:443/workflows/b2c07b52cf2c4d238701df7ed1d67564/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=edBrbWtMFlnuRh2o_ryAcwDkuds8QnrQtxQO8KSGDac"
}